[Doom3Karma D3Karma]
bRagdolls=True
bAutoDetect=True

[ScrnDoom3KF.Doom3Mutator]
# Enables/disables spawning of regular Doom3 monsters.
# Set bSpawnMonsters=False, if you are using another custom zed spawning mutator,
# e.g. ScrnZedManager or ScrnBalance.
# This doesn't affect bosses (bSpawnSuperMonsters).
bSpawnMonsters=True
# Minimal and maximal time in seconds between spawns of doom squads
MinSpawnDelay=5.0
MaxSpawnDelay=30.0
# Minimal and maximal percentage of doom monsters in game, e.g.:
# 0.15 - 15% doom monsters, 85% - other zeds
# 0.35 - 35% doom monsters, 65% - other zeds
# Note that it is impossible to reach 100% doom monsters by these settings.
# If you want Pure Doom game (no regular zeds), then you have to use ZED Manager's DooM config
# together with this mutator.
MinDoomPct=0.15
MaxDoomPct=0.35

# regular monsters to spawn
MonsterClasses=Boney
MonsterClasses=FatZombie
MonsterClasses=Imp
MonsterClasses=Tick
MonsterClasses=Trite
MonsterClasses=Sawyer
MonsterClasses=Pinky
MonsterClasses=Maggot
MonsterClasses=LostSoul
MonsterClasses=Cherub
MonsterClasses=Cacodemon
MonsterClasses=Wraith
MonsterClasses=Revenant
MonsterClasses=Vulgar
MonsterClasses=Commando
MonsterClasses=Mancubus
MonsterClasses=Archvile
MonsterClasses=Bruiser
MonsterClasses=Forgotten
MonsterClasses=HellKnight

#####################################################################
# IN-WAVE BOSSES (SUPER MONSTERS)
#####################################################################
# In-wave bosses can be spawned in the regular waves,
# together with other (regular) zeds

# Enables in-wave bosses
bSpawnSuperMonsters=True

# Wave number (in percent), starting from which boss can be spawned
# E.g. 10*0.4 = wave 4 in long game, 7*0.4 = wave 3 in medium game etc.
BossStartWaves=0.400000

# chance that boss will be spawned in a wave.
# 0.45 = 45%
# 0 - bosses won't be spawned
# 1 - bosses will spawn every wave
BossWaveRate=0.450000

# By default, when boss spawns, wave lenght (zed count) is reduced down
# to 25% (e.g. 50 zeds instead of 200). Variable below controls reduction value.
# 0 - empy wave (only boss will spawn)
# 1 - full wave.
BossWaveReduction=0.250000

# Mid-game Boss's health is scaled by number of players. Value below sets health increase
# amount (in percent) per each player, starting with 2nd.
# For example, Maledict has 4000hp (on Normal difficulty). If BossPerPlayerHP=0.4
# and there are 6 players in the game, then his health will be:
# 4000 + 4000*0.4*(6-1) = 12000
BossPerPlayerHP=0.75

# Normal Bosses can spawn both on normal and large maps
# Boss will be chosen randomly.
# One boss can be spawned only once per game (excluding end game).
NormalBosses=Sabaoth
NormalBosses=Vagary
NormalBosses=Maledict
NormalBosses=HunterInvul
NormalBosses=HunterBerserk
NormalBosses=HunterHellTime

# Large bosses can spawn only on large maps
LargeBosses=Guardian
LargeBosses=Cyberdemon

# Maps where large bosses can be spawn
LargeMaps=KF-AbusementPark
LargeMaps=KF-Departed
LargeMaps=KF-Farm
LargeMaps=KF-FrightYard
LargeMaps=KF-Hell
LargeMaps=KF-HillbillyHorror
LargeMaps=KF-Manor
LargeMaps=KF-MountainPass
LargeMaps=KF-MountainPassNight
LargeMaps=KF-Steamland
LargeMaps=KF-Suburbia
LargeMaps=KF-ThrillsChills
LargeMaps=KF-WestLondon
LargeMaps=KF-Wyre
#Custom maps
LargeMaps=KF-BigSunriseBeta1-6
LargeMaps=KF-DeathBasinSands
LargeMaps=KF-DeathBasinSandsNight
LargeMaps=KF-DepartedNight
LargeMaps=KF-HellGateFinal1-2
LargeMaps=KF-SantasRetreatFinal1-1
LargeMaps=KF-Swamp
LargeMaps=KF-TheGreatPyramid-Arena
LargeMaps=KF-ThelongDarkRoad

#####################################################################
# PATRIARCH REPLACEMENT (END GAME BOSS)
#####################################################################
bReplaceEndGameBoss=true

# End Game Boss's health scaling comparing to in-wave boss.
# For example, if PatBossMult=3.0, then Maledict's health will be
# 12000 * 3 = 36000hp (6 players, Normal difficulty).
# Since doom bosses do not heal, it is not recommended to lower this
# value below 2.
PatBossMult=2.5

# End game boss on small maps will be chosen randomly from the list below
PatReplacement=Sabaoth
PatReplacement=Maledict
PatReplacement=HunterInvul
PatReplacement=HunterHellTime
#PatReplacement=KFChar.ZombieBoss
#PatReplacement=ScrnMonsters.HardPat

# End game boss on large maps will be chosen randomly from the list below
LargePatReplacement=Cyberdemon
LargePatReplacement=Maledict
LargePatReplacement=HunterHellTime
#LargePatReplacement=KFChar.ZombieBoss
#LargePatReplacement=ScrnMonsters.HardPat


#####################################################################
# EOF
#####################################################################
