[ScrnDoom3KF.Doom3Mutator]
# Enables/disables spawning of regular Doom3 monsters.
# ScrnBalance with bScrnWaves=true forces bSpawnDemons=false
# This setting does NOT affect bosses
bSpawnDemons=true

# Minimum and maximum time in seconds between spawns of doom squads
MinSpawnDelay=5.0
MaxSpawnDelay=30.0

# Minimum and maximum percentage of doom monsters in game, e.g.:
# 0.15 - 15% doom monsters, 85% - other zeds
# 0.35 - 35% doom monsters, 65% - other zeds
# Note that it is impossible to reach 100% doom monsters by these settings.
# If you want Pure Doom game (no regular zeds), then you have to use ZED Manager's DooM config
# together with this mutator.
MinDoomPct=0.15
MaxDoomPct=0.35

# Regular Doom demons to spawn
Demons="Boney"
Demons="FatZombie"
Demons="Imp"
Demons="Tick"
Demons="Trite"
Demons="Sawyer"
Demons="Pinky"
Demons="Maggot"
Demons="LostSoul"
Demons="Cherub"
Demons="Cacodemon"
Demons="Wraith"
Demons="Revenant"
Demons="Vulgar"
Demons="Commando"
Demons="Mancubus"
Demons="Archvile"
Demons="Bruiser"
Demons="Forgotten"
Demons="HellKnight"

#####################################################################
# MID-GAME BOSSES
#####################################################################
# Mid-game bosses can be spawned in the regular waves together with other (regular) zeds
bSpawnBosses=True

# Wave number (in percent), starting from which boss can be spawned
# E.g. 10*0.4 = wave 4 in long game, 7*0.4 = wave 3 in medium game etc.
BossStartWaves=0.40

# chance that boss will be spawned in a wave.
# 0.45 = 45%
# 0 - bosses won't be spawned
# 1 - bosses will spawn every wave, starting with BossStartWaves
BossWaveRate=0.45

# By default, when boss spawns, wave lenght (zed count) is reduced down
# to 25% (e.g. 50 zeds instead of 200). Variable below controls reduction value.
# 0 - empy wave (only boss will spawn)
# 1 - full wave.
BossWaveReduction=0.25

# The mid-game boss is chosen randomly from the list below.
# One boss can be spawned only once per game (excluding end game).
MidGameBosses="Cyberdemon"
MidGameBosses="Guardian"
MidGameBosses="HunterBerserk"
MidGameBosses="HunterHellTime"
MidGameBosses="HunterInvul"
MidGameBosses="Maledict"
MidGameBosses="Sabaoth"
MidGameBosses="Vagary"


#####################################################################
# END-GAME BOSS
#####################################################################
# Replace Patriach with Doom Boss?
# Set bReplaceEndGameBoss=false if you are using another custom zed spawning mutator, e.g., ScrnZedManager.
# ScrnBalance with bScrnWaves=true forces bReplaceEndGameBoss=false
bReplaceEndGameBoss=true

# End Game Boss's health scaling comparing to mid-game boss.
# Since doom bosses do not heal, it is not recommended to lower this value below 2.
EndGameBossHealthMult=2.5

# The end-game boss is chosen randomly from the list below.
# The same boss can be spawned twice per game: 1. As a mid-game boss; 2. As the end-game boss.
EndGameBosses="Cyberdemon"dsds
EndGameBosses="Guardian"
EndGameBosses="Maledict"
EndGameBosses="Sabaoth"
