class GuardianBackFlame extends DoomEmitter;

defaultproperties
{
     Begin Object Class=SpriteEmitter Name=SpriteEmitter16
         FadeOut=True
         FadeIn=True
         SpinParticles=True
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         Acceleration=(Z=29.000000)
         ColorMultiplierRange=(X=(Min=0.843000,Max=0.843000),Y=(Min=0.012000,Max=0.012000),Z=(Min=0.000000,Max=0.000000))
         FadeOutStartTime=0.800000
         FadeInEndTime=0.450000
         CoordinateSystem=PTCS_Relative
         MaxParticles=5
         StartLocationShape=PTLS_Sphere
         SphereRadiusRange=(Min=-5.000000,Max=5.000000)
         StartSpinRange=(X=(Max=50.000000))
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=1.300000)
         StartSizeRange=(X=(Min=52.000000,Max=52.000000))
         Texture=Texture'2009DoomMonstersTex.Effects.BigFire1'
         LifetimeRange=(Min=1.000000,Max=1.000000)
     End Object
     Emitters(0)=SpriteEmitter'ScrnDoom3KF.GuardianBackFlame.SpriteEmitter16'

}
