class HunterInvulProjTrail extends DoomEmitter;

defaultproperties
{
     Begin Object Class=SpriteEmitter Name=SpriteEmitter10
         FadeIn=True
         SpinParticles=True
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         ColorMultiplierRange=(X=(Min=0.340000,Max=0.340000),Y=(Min=0.730000,Max=0.730000))
         FadeInEndTime=0.250000
         CoordinateSystem=PTCS_Relative
         StartSpinRange=(X=(Max=1.000000))
         SizeScale(0)=(RelativeSize=25.000000)
         SizeScale(1)=(RelativeTime=1.000000)
         StartSizeRange=(X=(Min=1.000000,Max=1.000000))
         Texture=Texture'2009DoomMonstersTex.Effects.Smokepuff'
         LifetimeRange=(Min=0.200000,Max=0.200000)
     End Object
     Emitters(0)=SpriteEmitter'ScrnDoom3KF.HunterInvulProjTrail.SpriteEmitter10'

     Begin Object Class=SpriteEmitter Name=SpriteEmitter11
         FadeIn=True
         SpinParticles=True
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         ColorMultiplierRange=(X=(Min=0.340000,Max=0.340000),Y=(Min=0.730000,Max=0.730000))
         FadeInEndTime=0.090000
         CoordinateSystem=PTCS_Relative
         StartSpinRange=(X=(Min=360.000000,Max=720.000000))
         SizeScale(0)=(RelativeSize=30.000000)
         SizeScale(1)=(RelativeTime=1.000000)
         StartSizeRange=(X=(Min=1.000000,Max=1.000000))
         Texture=Texture'2009DoomMonstersTex.Effects.LightningBolt1A'
         LifetimeRange=(Min=0.250000,Max=0.250000)
         StartVelocityRange=(Z=(Min=1.000000,Max=1.000000))
     End Object
     Emitters(1)=SpriteEmitter'ScrnDoom3KF.HunterInvulProjTrail.SpriteEmitter11'

     Begin Object Class=SpriteEmitter Name=SpriteEmitter12
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         ColorMultiplierRange=(X=(Min=0.340000,Max=0.340000),Y=(Min=0.730000,Max=0.730000))
         CoordinateSystem=PTCS_Relative
         MaxParticles=1
         SizeScale(0)=(RelativeSize=67.500000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=15.500000)
         StartSizeRange=(X=(Min=1.000000,Max=1.000000))
         Texture=Texture'2009DoomMonstersTex.Effects.FBeam'
         LifetimeRange=(Min=0.150000,Max=0.150000)
         StartVelocityRange=(Z=(Min=1.000000,Max=1.000000))
     End Object
     Emitters(2)=SpriteEmitter'ScrnDoom3KF.HunterInvulProjTrail.SpriteEmitter12'

     Begin Object Class=SpriteEmitter Name=SpriteEmitter13
         FadeOut=True
         FadeIn=True
         UniformSize=True
         ColorMultiplierRange=(X=(Min=0.340000,Max=0.340000),Y=(Min=0.730000,Max=0.730000))
         FadeOutStartTime=0.200000
         FadeInEndTime=0.200000
         CoordinateSystem=PTCS_Relative
         MaxParticles=1
         StartSizeRange=(X=(Min=20.000000,Max=20.000000))
         Texture=Texture'2009DoomMonstersTex.Effects.Vp1'
         LifetimeRange=(Min=8.000000,Max=8.900000)
     End Object
     Emitters(3)=SpriteEmitter'ScrnDoom3KF.HunterInvulProjTrail.SpriteEmitter13'

     Begin Object Class=SpriteEmitter Name=SpriteEmitter14
         FadeIn=True
         SpinParticles=True
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         ColorMultiplierRange=(X=(Min=0.340000,Max=0.340000),Y=(Min=0.730000,Max=0.730000))
         FadeInEndTime=0.100000
         CoordinateSystem=PTCS_Relative
         MaxParticles=8
         StartSpinRange=(X=(Min=-360.000000,Max=-720.000000))
         SizeScale(0)=(RelativeSize=56.000000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=4.000000)
         StartSizeRange=(X=(Min=1.000000,Max=1.000000))
         Texture=Texture'2009DoomMonstersTex.Effects.LightningBolt1A'
         LifetimeRange=(Min=0.250000,Max=0.250000)
         StartVelocityRange=(X=(Min=-1.000000,Max=-1.000000))
     End Object
     Emitters(4)=SpriteEmitter'ScrnDoom3KF.HunterInvulProjTrail.SpriteEmitter14'

     Begin Object Class=SpriteEmitter Name=SpriteEmitter15
         FadeOut=True
         FadeIn=True
         SpinParticles=True
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         ColorMultiplierRange=(X=(Min=0.340000,Max=0.340000),Y=(Min=0.730000,Max=0.730000))
         FadeOutFactor=(X=0.300000,Y=0.100000,Z=0.000000)
         FadeOutStartTime=0.150000
         FadeInFactor=(X=0.300000,Y=0.100000,Z=0.000000)
         FadeInEndTime=0.150000
         CoordinateSystem=PTCS_Relative
         MaxParticles=16
         StartSpinRange=(X=(Max=90.000000))
         SizeScale(0)=(RelativeSize=40.000000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=1.000000)
         StartSizeRange=(X=(Min=1.000000,Max=1.000000))
         Texture=Texture'2009DoomMonstersTex.Effects.Flare1'
         LifetimeRange=(Min=0.300000,Max=0.300000)
         StartVelocityRange=(X=(Min=-1.000000,Max=-1.000000))
     End Object
     Emitters(5)=SpriteEmitter'ScrnDoom3KF.HunterInvulProjTrail.SpriteEmitter15'

}
