class HunterHellTimeThinBeam extends xEmitter;

defaultproperties
{
     mParticleType=PT_Beam
     mStartParticles=2
     mMaxParticles=2
     mLifeRange(0)=2.500000
     mRegenDist=150.000000
     mSizeRange(0)=24.000000
     mSizeRange(1)=48.000000
     mAttenKa=0.100000
     mWaveFrequency=10.000000
     mWaveAmplitude=50.000000
     mWaveShift=10000.000000
     mBendStrength=1.800000
     bReplicateInstigator=True
     bReplicateMovement=False
     RemoteRole=ROLE_SimulatedProxy
     NetPriority=3.000000
     LifeSpan=2.000000
     Skins(0)=Texture'2009DoomMonstersTex.Effects.YellowLightning'
     Style=STY_Additive
}
