class HunterInvulBeam extends xEmitter;

defaultproperties
{
     mStartParticles=3
     mMaxParticles=10
     mLifeRange(0)=2.500000
     mLifeRange(1)=0.400000
     mRegenRange(0)=30.000000
     mRegenRange(1)=30.000000
     mPosDev=(X=5.000000,Y=5.000000,Z=5.000000)
     mPosRelative=True
     mRandOrient=True
     mSizeRange(0)=40.000000
     mSizeRange(1)=85.000000
     mWaveFrequency=10.000000
     mWaveAmplitude=50.000000
     mWaveShift=10000.000000
     mBendStrength=4.800000
     Physics=PHYS_Trailer
     LifeSpan=3.000000
     Skins(0)=Texture'2009DoomMonstersTex.Effects.BlueLightning3'
     Style=STY_Translucent
}
