class MancubusProjTrail extends DoomEmitter;

defaultproperties
{
     Begin Object Class=SpriteEmitter Name=SpriteEmitter0
         FadeOut=True
         FadeIn=True
         SpinParticles=True
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         ColorMultiplierRange=(X=(Min=0.500000,Max=0.500000),Y=(Min=0.210000,Max=0.210000),Z=(Min=0.000000,Max=0.000000))
         FadeOutStartTime=0.250000
         FadeInEndTime=0.150000
         CoordinateSystem=PTCS_Relative
         StartSpinRange=(X=(Max=200.000000))
         SizeScale(0)=(RelativeSize=16.500000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=18.500000)
         StartSizeRange=(X=(Min=1.000000,Max=1.000000))
         Texture=Texture'2009DoomMonstersTex.Effects.PlasmaBlast'
         LifetimeRange=(Min=1.000000,Max=1.000000)
         StartVelocityRange=(X=(Max=-94.000000))
     End Object
     Emitters(0)=SpriteEmitter'ScrnDoom3KF.MancubusProjTrail.SpriteEmitter0'

     Begin Object Class=SpriteEmitter Name=SpriteEmitter1
         FadeOut=True
         FadeIn=True
         SpinParticles=True
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         Acceleration=(Z=-125.000000)
         ColorMultiplierRange=(X=(Min=0.750000,Max=0.750000),Y=(Min=0.220000,Max=0.220000),Z=(Min=0.010000,Max=0.010000))
         FadeOutStartTime=0.500000
         FadeInEndTime=0.750000
         CoordinateSystem=PTCS_Relative
         StartSpinRange=(X=(Max=90.000000))
         SizeScale(0)=(RelativeSize=27.500000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=51.000000)
         StartSizeRange=(X=(Min=1.000000,Max=1.000000))
         Texture=Texture'2009DoomMonstersTex.Effects.Flare2'
         LifetimeRange=(Min=0.500000,Max=0.500000)
         StartVelocityRange=(X=(Min=-94.000000,Max=-227.000000))
     End Object
     Emitters(1)=SpriteEmitter'ScrnDoom3KF.MancubusProjTrail.SpriteEmitter1'

     Begin Object Class=SpriteEmitter Name=SpriteEmitter2
         FadeOut=True
         FadeIn=True
         SpinParticles=True
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         ColorMultiplierRange=(X=(Min=0.420000,Max=0.420000),Y=(Min=0.080000,Max=0.080000),Z=(Min=0.000000,Max=0.000000))
         FadeOutStartTime=0.600000
         FadeInEndTime=0.200000
         CoordinateSystem=PTCS_Relative
         StartLocationShape=PTLS_Sphere
         StartSpinRange=(X=(Max=90.000000))
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=31.000000)
         StartSizeRange=(X=(Min=1.000000,Max=1.000000))
         Texture=Texture'2009DoomMonstersTex.Effects.Billow_Glow2'
         LifetimeRange=(Min=1.000000,Max=1.000000)
         StartVelocityRange=(X=(Min=-129.000000,Max=34.000000))
     End Object
     Emitters(2)=SpriteEmitter'ScrnDoom3KF.MancubusProjTrail.SpriteEmitter2'

     Begin Object Class=SpriteEmitter Name=SpriteEmitter3
         FadeOut=True
         FadeIn=True
         SpinParticles=True
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         ColorMultiplierRange=(X=(Min=0.520000,Max=0.520000),Y=(Min=0.130000,Max=0.130000),Z=(Min=0.000000,Max=0.000000))
         FadeOutStartTime=0.650000
         FadeInEndTime=0.550000
         CoordinateSystem=PTCS_Relative
         MaxParticles=2
         StartSpinRange=(X=(Min=50.000000,Max=61.000000))
         SizeScale(0)=(RelativeSize=26.500000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=27.500000)
         StartSizeRange=(X=(Min=1.000000,Max=1.000000))
         Texture=Texture'2009DoomMonstersTex.Effects.FBeam'
         LifetimeRange=(Min=1.000000,Max=1.000000)
     End Object
     Emitters(3)=SpriteEmitter'ScrnDoom3KF.MancubusProjTrail.SpriteEmitter3'

     Begin Object Class=SpriteEmitter Name=SpriteEmitter4
         FadeOut=True
         FadeIn=True
         SpinParticles=True
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         Acceleration=(Z=-3.000000)
         ColorMultiplierRange=(Y=(Min=0.860000,Max=0.860000),Z=(Min=0.790000,Max=0.790000))
         FadeOutFactor=(X=0.000000,Y=0.000000,Z=0.000000)
         FadeOutStartTime=0.350000
         FadeInFactor=(X=0.000000,Y=0.000000,Z=0.000000)
         FadeInEndTime=0.450000
         CoordinateSystem=PTCS_Relative
         MaxParticles=7
         StartSpinRange=(X=(Max=90.000000))
         SizeScale(0)=(RelativeSize=12.000000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=4.500000)
         StartSizeRange=(X=(Min=1.000000,Max=1.000000))
         Texture=Texture'2009DoomMonstersTex.Effects.Explosion2'
         LifetimeRange=(Min=1.000000,Max=1.000000)
         StartVelocityRange=(X=(Min=-60.000000,Max=4.000000))
     End Object
     Emitters(4)=SpriteEmitter'ScrnDoom3KF.MancubusProjTrail.SpriteEmitter4'

     Begin Object Class=SpriteEmitter Name=SpriteEmitter5
         FadeOut=True
         FadeIn=True
         UniformSize=True
         Acceleration=(Z=-3.000000)
         ColorMultiplierRange=(X=(Min=0.204000,Max=0.204000),Y=(Min=0.204000,Max=0.204000),Z=(Min=0.204000,Max=0.204000))
         Opacity=0.500000
         FadeOutFactor=(X=0.000000,Y=0.000000,Z=0.000000)
         FadeOutStartTime=0.450000
         FadeInFactor=(X=0.000000,Y=0.000000,Z=0.000000)
         FadeInEndTime=0.500000
         CoordinateSystem=PTCS_Relative
         MaxParticles=1
         StartSizeRange=(X=(Min=25.000000,Max=25.000000))
         Texture=Texture'2009DoomMonstersTex.Effects.vpring2_alpha'
         LifetimeRange=(Min=0.100000,Max=0.100000)
     End Object
     Emitters(5)=SpriteEmitter'ScrnDoom3KF.MancubusProjTrail.SpriteEmitter5'

     Physics=PHYS_Trailer
}
