class PortalBeam extends xEmitter;

defaultproperties
{
     mParticleType=PT_Beam
     mStartParticles=3
     mMaxParticles=3
     mLifeRange(0)=0.800000
     mLifeRange(1)=-1.839099
     mRegenDist=150.000000
     mSizeRange(0)=24.000000
     mSizeRange(1)=48.000000
     mAttenKa=0.100000
     mWaveFrequency=10.000000
     mWaveAmplitude=50.000000
     mWaveShift=10000.000000
     mBendStrength=0.800000
     bReplicateInstigator=True
     bReplicateMovement=False
     RemoteRole=ROLE_SimulatedProxy
     NetPriority=3.000000
     LifeSpan=2.000000
     Skins(0)=Texture'2009DoomMonstersTex.Symbols.BRBallPulse'
     Style=STY_Additive
}
