class TriteExplode extends DoomEmitter;

defaultproperties
{
     Begin Object Class=SpriteEmitter Name=SpriteEmitter0
         FadeOut=True
         RespawnDeadParticles=False
         SpinParticles=True
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         Acceleration=(Z=-300.000000)
         ColorMultiplierRange=(X=(Min=0.400000,Max=0.400000),Z=(Min=0.400000,Max=0.400000))
         FadeOutStartTime=0.600000
         MaxParticles=5
         StartSpinRange=(X=(Max=10.000000))
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=40.000000)
         StartSizeRange=(X=(Min=1.000000,Max=1.000000))
         DrawStyle=PTDS_AlphaBlend
         Texture=Texture'2009DoomMonstersTex.Effects.TriteGoo04'
         LifetimeRange=(Min=0.500000,Max=0.500000)
     End Object
     Emitters(0)=SpriteEmitter'ScrnDoom3KF.TriteExplode.SpriteEmitter0'

     Begin Object Class=SpriteEmitter Name=SpriteEmitter1
         FadeOut=True
         RespawnDeadParticles=False
         SpinParticles=True
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         Acceleration=(Z=-96.000000)
         ColorMultiplierRange=(X=(Min=0.800000,Max=0.800000))
         FadeOutStartTime=0.500000
         MaxParticles=2
         StartLocationRange=(X=(Min=-2.000000,Max=2.000000),Y=(Min=-2.000000,Max=2.000000),Z=(Min=-2.000000,Max=2.000000))
         StartSpinRange=(X=(Max=90.000000))
         SizeScale(0)=(RelativeSize=3.500000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=60.000000)
         StartSizeRange=(X=(Min=1.000000,Max=1.000000))
         DrawStyle=PTDS_AlphaBlend
         Texture=Texture'2009DoomMonstersTex.Effects.TriteGoo03'
         LifetimeRange=(Min=0.450000,Max=0.450000)
     End Object
     Emitters(1)=SpriteEmitter'ScrnDoom3KF.TriteExplode.SpriteEmitter1'

     Begin Object Class=SpriteEmitter Name=SpriteEmitter2
         FadeOut=True
         RespawnDeadParticles=False
         SpinParticles=True
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         Acceleration=(Z=-133.000000)
         ColorMultiplierRange=(Y=(Min=0.970000,Max=0.970000),Z=(Min=0.700000,Max=0.700000))
         FadeOutStartTime=0.500000
         MaxParticles=1
         StartLocationRange=(X=(Min=-2.000000,Max=2.000000),Y=(Min=-2.000000,Max=2.000000),Z=(Min=-2.000000,Max=2.000000))
         StartSpinRange=(X=(Max=90.000000))
         SizeScale(0)=(RelativeSize=3.500000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=72.000000)
         StartSizeRange=(X=(Min=1.000000,Max=1.000000))
         DrawStyle=PTDS_AlphaBlend
         Texture=Texture'2009DoomMonstersTex.Effects.TriteGoo03'
         LifetimeRange=(Min=0.900000,Max=0.900000)
     End Object
     Emitters(2)=SpriteEmitter'ScrnDoom3KF.TriteExplode.SpriteEmitter2'

     Begin Object Class=SpriteEmitter Name=SpriteEmitter3
         FadeOut=True
         RespawnDeadParticles=False
         SpinParticles=True
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         Acceleration=(Z=-300.000000)
         ColorMultiplierRange=(Y=(Min=0.700000,Max=0.700000),Z=(Min=0.500000,Max=0.500000))
         FadeOutStartTime=0.600000
         StartSpinRange=(X=(Max=10.000000))
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=57.500000)
         StartSizeRange=(X=(Min=1.000000,Max=1.000000))
         DrawStyle=PTDS_AlphaBlend
         Texture=Texture'2009DoomMonstersTex.Effects.TriteGoo04'
         LifetimeRange=(Min=0.900000,Max=0.900000)
     End Object
     Emitters(3)=SpriteEmitter'ScrnDoom3KF.TriteExplode.SpriteEmitter3'

     Begin Object Class=SpriteEmitter Name=SpriteEmitter4
         FadeOut=True
         RespawnDeadParticles=False
         SpinParticles=True
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         Acceleration=(Z=-300.000000)
         ColorMultiplierRange=(X=(Min=0.200000,Max=0.200000),Y=(Min=0.800000,Max=0.800000),Z=(Min=0.900000,Max=0.900000))
         FadeOutStartTime=0.600000
         StartSpinRange=(X=(Max=10.000000))
         SizeScale(0)=(RelativeSize=9.000000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=71.500000)
         StartSizeRange=(X=(Min=1.000000,Max=1.000000))
         DrawStyle=PTDS_AlphaBlend
         Texture=Texture'2009DoomMonstersTex.Effects.TriteGoo04'
         LifetimeRange=(Min=0.900000,Max=0.900000)
     End Object
     Emitters(4)=SpriteEmitter'ScrnDoom3KF.TriteExplode.SpriteEmitter4'

}
