Class VagaryProjEmitter extends DoomEmitter;

defaultproperties
{
     Begin Object Class=SpriteEmitter Name=SpriteEmitter38
         FadeOut=True
         FadeIn=True
         RespawnDeadParticles=False
         UniformSize=True
         AutomaticInitialSpawning=False
         UseRandomSubdivision=True
         Acceleration=(Z=-950.000000)
         ColorMultiplierRange=(X=(Min=0.400000,Max=0.600000),Y=(Min=0.400000,Max=0.600000),Z=(Min=0.400000,Max=0.600000))
         FadeOutStartTime=0.500000
         FadeInEndTime=0.100000
         MaxParticles=35
         StartSizeRange=(X=(Min=25.000000,Max=45.000000))
         InitialParticlesPerSecond=250.000000
         DrawStyle=PTDS_AlphaBlend
         Texture=Texture'Effects_Tex.BulletHits.dirtclouddark'
         TextureUSubdivisions=2
         TextureVSubdivisions=2
         LifetimeRange=(Min=0.700000,Max=1.000000)
         StartVelocityRange=(X=(Min=-150.000000,Max=150.000000),Y=(Min=-150.000000,Max=150.000000),Z=(Min=250.000000,Max=450.000000))
     End Object
     Emitters(0)=SpriteEmitter'ScrnDoom3KF.VagaryProjEmitter.SpriteEmitter38'

     LifeSpan=1.100000
}
